# batch-server-kata

./: .gitignore  pom.xml
src/main/app/: package-lock.json  package.json  webpack.config.js  webpack.prod.config.js
src/main/app/src/: index.jsx
src/main/java/com/johannesbrodwall/batchserver/: BatchAppServer.java  BatchServerContext.java  BatchServlet.java  RedirectServlet.java
src/main/java/com/johannesbrodwall/batchserver/batchfile/: AbstractSqlRepository.java  BatchFile.java  BatchFileRepository.java  BatchServlet.java
src/main/java/com/johannesbrodwall/batchserver/infrastructure/sql/: AbstractSqlRepository.java  DataSourceImpl.java  RowMapper.java
src/main/java/com/johannesbrodwall/batchserver/medications/: FestFileBatch.java  FestFileProcessor.java  MedicationInteraction.java  MedicationInteractionRepository.java
src/main/java/com/johannesbrodwall/batchserver/util/: RedirectServlet.java
src/main/resources/R1808-eResept-M30-2014-12-01/: ER-M30-2014-12-01-loose.xsd  ER-M30-2014-12-01.xsd
src/main/resources/db/migration/: V001__create_table_batch_files.sql  V002__create_table_medicationInteraction.sql
src/main/resources/felles/: Forskrivning-2013-10-08-loose.xsd  Forskrivning-2013-10-08.xsd  Forskrivning-2014-12-01-loose.xsd  Forskrivning-2014-12-01.xsd  MsgHead-v1_2.xsd  felleskomponent1.xsd  kith-base64.xsd
src/main/resources/webapp/: index.bundle.js  index.bundle.js.map  index.html
src/test/java/com/johannesbrodwall/batchserver/: BatchServerSampleData.java  TestDataSource.java
src/test/java/com/johannesbrodwall/batchserver/batchfile/: BatchFileRepositoryTest.java
src/test/java/com/johannesbrodwall/batchserver/medications/: FestFileBatchTest.java  FestFileProcessorTest.java  MedicationInteractionRepositoryTest.java
